# STRIPE
STRIPE_API_KEY= # key provided by STRIPE on Developers tab>API keys>Secret key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # key provided by STRIPE on Developers tab>API keys>Publishable key
STRIPE_WEBHOOK_SECRET= # key provided by STRIPE CLI soon as run command stripe listen
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= # key provided by github on Settings>Developer settings>OAuth Apps>New OAuth App
GITHUB_CLIENT_SECRET= # key provided by github on Settings>Developer settings>OAuth Apps>New OAuth App

# FAUNADB
FAUNADB_KEY= # key provided by FaunaDB on Security tab>Keys (necessary to create)

# PRISMIC CMS
PRISMIC_ENDPOINT= # address provided by Prismic on Settings tab>API & Security>API Endpoint
PRISMIC_ACCESS_TOKEN= # key provided by Prismic on Settings tab>API & Security>Generate an Access Token>Permanent access tokens